VITE_API_URL=https://mgnrega-backend-smvq.onrender.com/api

# MGNREGA API Configuration
MGNREGA_API_KEY=579b464db66ec23bdd0000019f175bb5fd024b3c6c77aae432cc03c9
MGNREGA_API_BASE_URL=https://api.data.gov.in